{
  "name": "assert-html",
  "description": "Assert two HTML strings are equal",
  "repository": "yoshuawuyts/assert-html",
  "version": "1.1.4",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps && node test"
  },
  "dependencies": {
    "shallow-equal": "^1.0.0"
  },
  "devDependencies": {
    "bel": "^5.0.0",
    "dependency-check": "^2.8.0",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "keywords": [
    "assert",
    "html",
    "node"
  ],
  "license": "MIT"
}
